<div class="box">
    <div class="box-header">
        <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">添加</button>
    </div>
    <!-- /.box-header -->
    <div class="box-body">
        <table class="table table-bordered">
                <tr>
                    <th style="width: 10px">#</th>
                    <th>用户名</th>
                    <th style="width: 120px">操作</th>
                </tr>
                <tbody id="users-list"></tbody>
        </table>
    </div>
    <!-- /.box-body -->
    <div class="box-footer clearfix" id="users-page">
        
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">添加用户</h4>
                </div>
                <div class="modal-body">
                    <div class="box-primary">
                        <!-- form start -->
                        <form role="form" id="users-form">
                            <div class="box-body">
                                <div class="form-group">
                                    <label for="username">用户名</label>
                                    <input type="text" name="username" class="form-control" id="username" placeholder="请输入用户名">
                                </div>
                                <div class="form-group">
                                    <label for="password">密码</label>
                                    <input type="password" name="password" class="form-control" id="password"
                                        placeholder="请输入密码">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="users-close">关闭</button>
                    <button type="button" class="btn btn-primary" id="users-save">保存</button>
                </div>
            </div>
        </div>
    </div>
</div>